<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd"
    tools:context=".AeroEvent1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AEROFEST EVENT 2"
        android:id="@+id/EventTitle"
        android:textSize="50dp"
        android:textColor="#fbf4f4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:textAlignment="center" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@id/EventTitle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the event description : This event is really good and worth attending ."
                android:id="@+id/EventDesc"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:textColor="#fbf4f4" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date          :      DD/MM/YYYY"
                android:id="@+id/date"
                android:textSize="20dp"
                android:textColor="#fdfafa"
                android:layout_below="@+id/EventDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time          :      9 a.m"
                android:id="@+id/time"
                android:textSize="20dp"
                android:textColor="#fdfafa"
                android:layout_below="@+id/date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location          :      Chemplast ground"
                android:id="@+id/location"
                android:textSize="20dp"
                android:textColor="#fdfafa"
                android:layout_below="@+id/time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prize Money          :      Rs. 10000"
                android:id="@+id/prizemoney"
                android:textSize="20dp"
                android:textColor="#fdfafa"
                android:layout_below="@+id/location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coordinator name          :      Mr. Co-ord"
                android:id="@+id/coordname"
                android:textSize="20dp"
                android:textColor="#fdfafa"
                android:layout_below="@+id/prizemoney"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Coordinator"
                android:id="@+id/callcoord"
                android:layout_below="@id/coordname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:onClick="onClickCall"
                android:background="#000000"
                android:alpha="0.6"
                android:textColor="#fdfafa"
                />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
