<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context="com.example.shaastra.shaastra.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.futura.navigationdrawer.MainActivity"
        android:id="@+id/relativeLayout"
        android:background="@drawable/bckgrnd">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/events"
            android:src="@drawable/shaastra"
            android:layout_below="@+id/include"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe From Left..."
            android:id="@+id/swipe"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </RelativeLayout>

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:id="@+id/listview"
        android:background="#ccccff"
        android:drawSelectorOnTop="false"
        android:listSelector="#FF4052B5"
        />



</android.support.v4.widget.DrawerLayout>